PYTHONPATH=common/
# Django secret key (use something long & random in production)
SECRET_KEY=securestringhere 

# Database connection (Postgres you spun up in Compose)
DATABASE_URL=postgres://spellbook_user:your_password_here@spellbook-db:5432/spellbook_db

# Disable debug in production
DEBUG=False

# Which hosts are allowed to serve this site
ALLOWED_HOSTS=localhost,127.0.0.1